Point3D[0, 0, 0]
Vector3D[-2, -5, -10]
Point3D[-2, -5, -10]
Vector3D[1, -9, 6]
Point3D[-1, -14, -4]
Vector3D[-3, -1, -3]
Point3D[-4, -15, -7]
Vector3D[10, 4, 1]
Point3D[6, -11, -6]
Vector3D[9, 9, 7]
Point3D[15, -2, 1]
Vector3D[-2, -1, -4]
Point3D[13, -3, -3]
Vector3D[6, -10, -6]
Point3D[19, -13, -9]
Vector3D[0, 2, 5]
Point3D[19, -11, -4]
Vector3D[4, 4, -6]
Point3D[23, -7, -10]
Vector3D[-9, 9, -6]
Point3D[14, 2, -16]
Vector3D[-7, 7, -3]
Point3D[7, 9, -19]
Vector3D[-1, 5, 5]
Point3D[6, 14, -14]
Vector3D[-8, -1, 1]
Point3D[-2, 13, -13]
Vector3D[5, 7, 10]
Point3D[3, 20, -3]

Point3D[0, 0, 0]
Line: Plane3D 7x+10y+7z=0, Plane3D 10x-7y-5z=0
Line: Plane3D -8x+5y-z=0, Plane3D 9x+4y-9z=0
Point3D[-2, -5, -10]
Line: Plane3D x+7y-10z=63, Plane3D 9x-10y+10z=-68
Line: Plane3D -2x+6y+5z=-76, Plane3D -x-4y-5z=72
Point3D[-1, -14, -4]
Line: Plane3D -4x-4y-3z=72, Plane3D -8x+6y+4z=-92
Line: Plane3D 3x-6y+10z=41, Plane3D 9x+3y-6z=-27
Point3D[-4, -15, -7]
Line: Plane3D -7x+6y-10z=8, Plane3D 4x+10y-3z=-145
Line: Plane3D -4x-5y-4z=119, Plane3D -x+9y-10z=-61
Point3D[6, -11, -6]
Line: Plane3D -3x+10y-8z=-80, Plane3D -7x+10y+7z=-194
Line: Plane3D -2x+6y-5z=-48, Plane3D -7x-4y-10z=62
Point3D[15, -2, 1]
Line: Plane3D -4x-9y+2z=-40, Plane3D 0x+5y-2z=-12
Line: Plane3D -5x+9y-7z=-100, Plane3D 2x-10y+6z=56
Point3D[13, -3, -3]
Line: Plane3D 4x-2y-6z=76, Plane3D -5x+9y+9z=-119
Line: Plane3D -9x-8y-2z=-87, Plane3D -x-4y-10z=29
Point3D[19, -13, -9]
Line: Plane3D -2x+6y-5z=-71, Plane3D -3x+10y+8z=-259
Line: Plane3D -10x-3y+8z=-223, Plane3D -9x+5y+3z=-263
Point3D[19, -11, -4]
Line: Plane3D 3x-10y-8z=199, Plane3D -5x-9y+5z=-16
Line: Plane3D 2x+8y+8z=-82, Plane3D x+y+6z=-16
Point3D[23, -7, -10]
Line: Plane3D 2x+3y+2z=5, Plane3D 0x-9y+6z=3
Line: Plane3D -4x+4y-3z=-90, Plane3D -10x+0y-5z=-180
Point3D[14, 2, -16]
Line: Plane3D 5x-y+7z=-44, Plane3D -9x-6y+9z=-282
Line: Plane3D -3x-y+2z=-76, Plane3D 9x-4y+2z=86
Point3D[7, 9, -19]
Line: Plane3D -3x+10y+z=50, Plane3D -5x+10y+2z=17
Line: Plane3D x+8y-9z=250, Plane3D -8x+9y-9z=196
Point3D[6, 14, -14]
Line: Plane3D 6x-y+z=8, Plane3D x-2y+8z=-134
Line: Plane3D -x+4y+4z=-6, Plane3D x-5y+0z=-64
Point3D[-2, 13, -13]
Line: Plane3D 10x+4y+3z=-7, Plane3D -9x-10y+2z=-138
Line: Plane3D -10x-6y+z=-71, Plane3D -8x+5y-6z=159
Point3D[3, 20, -3]
Line: Plane3D 4x+2y+3z=43, Plane3D -9x+2y+8z=-11
Line: Plane3D x+2y+4z=31, Plane3D 2x+7y-3z=155


Line: Plane3D -8x+5y-z=0, Plane3D 9x+4y-9z=0
Line: Plane3D 7x+10y+7z=0, Plane3D 10x-7y-5z=0
Line: Plane3D -2x+6y+5z=-76, Plane3D -x-4y-5z=72
Line: Plane3D x+7y-10z=63, Plane3D 9x-10y+10z=-68
Line: Plane3D -8x+6y+4z=-92, Plane3D -4x-4y-3z=72
Line: Plane3D 3x-6y+10z=41, Plane3D 9x+3y-6z=-27
Line: Plane3D -7x+6y-10z=8, Plane3D 4x+10y-3z=-145
Line: Plane3D -4x-5y-4z=119, Plane3D -x+9y-10z=-61
Line: Plane3D -7x-4y-10z=62, Plane3D -2x+6y-5z=-48
Line: Plane3D -7x+10y+7z=-194, Plane3D -3x+10y-8z=-80
Line: Plane3D -5x+9y-7z=-100, Plane3D 2x-10y+6z=56
Line: Plane3D -4x-9y+2z=-40, Plane3D 0x+5y-2z=-12
Line: Plane3D -9x-8y-2z=-87, Plane3D -x-4y-10z=29
Line: Plane3D -5x+9y+9z=-119, Plane3D 4x-2y-6z=76
Line: Plane3D -10x-3y+8z=-223, Plane3D -9x+5y+3z=-263
Line: Plane3D -3x+10y+8z=-259, Plane3D -2x+6y-5z=-71
Line: Plane3D -5x-9y+5z=-16, Plane3D 3x-10y-8z=199
Line: Plane3D x+y+6z=-16, Plane3D 2x+8y+8z=-82
Line: Plane3D -10x+0y-5z=-180, Plane3D -4x+4y-3z=-90
Line: Plane3D 0x-9y+6z=3, Plane3D 2x+3y+2z=5
Line: Plane3D -9x-6y+9z=-282, Plane3D 5x-y+7z=-44
Line: Plane3D -3x-y+2z=-76, Plane3D 9x-4y+2z=86
Line: Plane3D -8x+9y-9z=196, Plane3D x+8y-9z=250
Line: Plane3D -5x+10y+2z=17, Plane3D -3x+10y+z=50
Line: Plane3D -x+4y+4z=-6, Plane3D x-5y+0z=-64
Line: Plane3D x-2y+8z=-134, Plane3D 6x-y+z=8
Line: Plane3D -10x-6y+z=-71, Plane3D -8x+5y-6z=159
Line: Plane3D -9x-10y+2z=-138, Plane3D 10x+4y+3z=-7
Line: Plane3D -9x+2y+8z=-11, Plane3D 4x+2y+3z=43
Line: Plane3D x+2y+4z=31, Plane3D 2x+7y-3z=155
